url=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mydb?useUnicode\=true&characterEncoding\=utf-8
user=root
password=1026

jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc\:mysql\://localhost\:3306/mydb?useUnicode\=true&characterEncoding\=utf-8
jdbc1.username=root
jdbc1.password=1026

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc\:mysql\://localhost\:3306/mydb?useUnicode\=true&characterEncoding\=utf-8
jdbc2.username=root
jdbc2.password=1026