#
# Hibernate OGM, Domain model persistence for NoSQL datastores
#
# License: GNU Lesser General Public License (LGPL), version 2.1 or later
# See the lgpl.txt file in the root directory or <http://www.gnu.org/licenses/lgpl-2.1.html>.
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{3}:%L - %m%n

log4j.rootLogger=info, stdout

log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.ogm.datastore.access=trace
