<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ctvit.db</groupId>
  <artifactId>DbUtils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DbUtils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- Junit 测试包 -->
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
    </dependency>
    <!-- 导入Mysql数据库链接jar包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>
	<!-- log4j 日志包 -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<!-- 持久层框架mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
    <version>3.4.1</version>
	</dependency>
	
	<!-- Cxf 依赖包 -->
	<dependency>  
	   <groupId>org.apache.servicemix.bundles</groupId>  
	   <artifactId>org.apache.servicemix.bundles.json-lib</artifactId>  
	   <version>2.4_1</version>  
 	</dependency>  
	 <dependency>  
	   <groupId>javax.ws.rs</groupId>  
	   <artifactId>jsr311-api</artifactId>  
	   <version>1.1.1</version>  
	 </dependency>  
  
	 <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>apache-cxf</artifactId>
        <version>3.1.7</version>
        <type>pom</type>
  	 </dependency>
  
	 <dependency>  
	   <groupId>javax.servlet</groupId>  
	   <artifactId>javax.servlet-api</artifactId>  
	   <version>4.0.0-b01</version>  
	 </dependency>  
	 <dependency>  
	   <groupId>org.codehaus.jackson</groupId>  
	   <artifactId>jackson-jaxrs</artifactId>  
	   <version>1.2.1</version>  
	 </dependency>  
  
	 <dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-core</artifactId>  
	   <version>4.3.2.RELEASE</version>  
	 </dependency>  
	 
	 <dependency>  
	   <groupId>org.springframework</groupId>  
	   <artifactId>spring-web</artifactId>  
	   <version>4.3.2.RELEASE</version>  
	 </dependency>  
	
  </dependencies>
</project>
