<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hibernate-ogm-documentation</artifactId>
    <groupId>org.hibernate.ogm</groupId>
    <version>4.1.3.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>hibernate-ogm-documentation-examples</artifactId>
  <version>4.1.3.Final</version>
  <packaging>pom</packaging>
  <name>Hibernate OGM Examples</name>
  <modules>
  	<module>gettingstarted</module>
  </modules>
</project>